

#路由服务
[Remote.Config]
Name=kk.debug.wallet.
Address=nn.pj.kkserver.cn:89

[Client.Config]
Name=kk.client.*
Address=nn.pj.kkserver.cn:89

[NotifyClient]
Prefix=kk.debug.notify.
Timeout=1
InhertType=notify

#数据库
[DB]
Name=mysql
Url=root:123456@tcp(127.0.0.1:3306)/kk
Prefix=wallet_
MaxIdleConns=6
MaxOpenConns=20

